RAILS_ENV=development
RACK_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=TODO
POSTGRES_DB=library_backend_production

# Rails boot
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

GOOGLE_BOOKS_API_KEY=TODO

# Optional if you want Rails to read a URL directly (compose passes it too)
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# If you want to keep a copy outside credentials; otherwise leave blank
SECRET_KEY_BASE=TODO
